---
layout: default
home:  true
---

<div class="home">

    <h1 class="page-heading"></h1>
    <div class="">
        <p>Hi! My name is Grant Isom, I am a senior majoring in Computer Science in the School of Engineering at the University of Kansas. I am co-founder of <a href="http://calibercontracting.co">Caliber</a>, a software contracting company that specializies in Web and Mobile.</p>
        <br />
        <p>My main passions are entrepenuerhsip and software engineering, and <a href="http://calibercontracting.co">Caliber</a> is where they collide. Head over to our website to learn more, or stick around here to learn more about myself and my past work. While most my time is spent working on interesting projects, running Caliber, or wroking on my degree, I always find time to sneak a round of golf in. For more information on my previous work, current projects, or want to get ahold of me, check out my past work, internships, and contact information.</p>
        <br />
        <p>I am currently reading <a href="http://www.amazon.com/The-Obstacle-Is-Way-Timeless/dp/1591846358">The Obstacle is the Way</a> by Ryan Holiday.</p>
    </div>
</div>
